<?xml version="1.0" encoding="UTF-8"?>
<FILE_INFO>
    <BASIC_INFO>
        <STATE NAME="CONTENT_TYPE" TYPE="string" VALUE="Program" />
        <STATE NAME="PARENT" TYPE="string" VALUE="/" />
        <STATE NAME="FILE_ID" TYPE="string" VALUE="a00dccac739197953612200" />
        <STATE NAME="FILE_TYPE" TYPE="int" VALUE="0" />
        <STATE NAME="READ_ONLY" TYPE="boolean" VALUE="false" />
        <STATE NAME="NAME" TYPE="string" VALUE="Sonic_2_Auto_Demo_Prototype_(1991-12-05)_Tmr_Sega_CB06_FFFF_v0.00_(JUE)_(!)_(Orengefox).gg" />
    </BASIC_INFO>
</FILE_INFO>
